-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 112.212 s <<< FAILURE! - in TestSuite
FullProject.UserLogin.forgotPassword  Time elapsed: 3.271 s  <<< FAILURE!
java.lang.AssertionError: expected [Rahul Shetty Academy] but found [Attention Required! | Cloudflare]
	at FullProject.UserLogin.forgotPassword(UserLogin.java:75)

FullProject.UserLogin.loginUser  Time elapsed: 2.409 s  <<< FAILURE!
java.lang.AssertionError: expected [Rahul Shetty Academy] but found [Attention Required! | Cloudflare]
	at FullProject.UserLogin.loginUser(UserLogin.java:52)

FullProject.UserLogin.loginUser  Time elapsed: 2.986 s  <<< FAILURE!
java.lang.AssertionError: expected [Rahul Shetty Academy] but found [Attention Required! | Cloudflare]
	at FullProject.UserLogin.loginUser(UserLogin.java:52)

FullProject.RegisterAnUser.registerUser  Time elapsed: 9.727 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#user_name"}
  (Session info: headless chrome=83.0.4103.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-NFM24RP9', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\lenix\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:61840}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: aa1bb5dc200e452026b3800ee36073fd
*** Element info: {Using=id, value=user_name}
	at FullProject.RegisterAnUser.registerUser(RegisterAnUser.java:50)

FullProject.RegisterAnUser.registerUser  Time elapsed: 31.968 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#user_name"}
  (Session info: headless chrome=83.0.4103.61)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-NFM24RP9', ip: '192.168.1.8', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_241'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 83.0.4103.61, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\lenix\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62061}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e99aa2e4e283b14a6d92b124ce7091c3
*** Element info: {Using=id, value=user_name}
	at FullProject.RegisterAnUser.registerUser(RegisterAnUser.java:50)

